apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    namespace 'com.sunilpaulmathew.terminal'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.sunilpaulmathew.terminal"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 4
        versionName "beta-v0.4"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation "com.github.topjohnwu.libsu:core:4.0.3"
    implementation 'com.google.android.material:material:1.8.0-alpha02'
}