<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center" >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:textColor="@color/ColorBlue"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="20sp"
                android:text="#" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/ColorBlue"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="40dp"
                android:padding="5dp" >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/shell_command"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:textColor="@color/ColorBlue"
                    android:inputType="textMultiLine"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSend"
                    android:cursorVisible="true"
                    android:padding="10dp"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ColorBlue"
            android:layout_gravity="end|center"
            app:cardCornerRadius="20dp"
            android:layout_margin="2dp" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_send"
                android:layout_margin="5dp"
                android:background="@null"
                android:clickable="false" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone" />
</androidx.appcompat.widget.LinearLayoutCompat>